<!DOCTYPE html>
<html lang="en">
<head>
  <title>Banking System</title>
  <meta charset="utf-8">
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head>
<style>

.navbar-brand
{
  font-family: 'Lato', sans-serif;
  color:white;
  font-size: 40px;

}
.navbar-br
{
  font-family: 'Lato', sans-serif;
  color:white;
  font-size: 20px;
  margin-right:10px;

}
.navbar-br:hover{
	color:blue;
	border-radius: 8px;
	transition: .4s;

}
.trans-area{
    background-color: #fefefe;
     box-sizing: border-box;
      height: 550px;
}
.main-area{
    box-sizing: border-box;
    height: 550px;
}
.about-area{

    box-sizing: border-box;
    height: 550px;
}
.center-block {
    display: block;
    margin-top: 80px;
    margin-right: 140px;
 }
.abc{
  margin-top: -430px;
  margin-left: 290px;
    font-size: 30px;
    border-radius: 10px;
}
.abc:hover{
	background: red;
	border-radius: 10px;
	transition: .4s;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  height: 35rem;
  display:inline-block;
  margin-right: 70px;
  margin-left: 70px;
  margin-top: 40px;
 background-color: #696969;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}
.ab{
 font-size: 45px;
  font-weight: 200;
  color: white;
  text-align:center;
  margin-top: 90px;
  background-color: black;
  font-family:Audiowide;
}
.card-title{
color: white;
  text-align:center;
}





.about-area .contact-info{
  display: flex;
  width: 100%;
  padding: 0 70px;

}
 .about-area  .card{
  background: #2f3542;
  margin: 0 50px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
 .about-area  .card-icon{
  font-size: 28px;
  background: #000;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}
 .about-area  .card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}
 .about-area  .card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}
 .about-area  .card:hover p{
  max-height: 40px;
  opacity: 1;
}





footer{
  position: absolute;
  width: 100%;
  background: #000;
  margin-bottom: 0px;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 19px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}
.box .content{
  margin: 4px 0 0 0;
  position: relative;
  color: #fff;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #d3d3d3;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #000080;
}

.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left:10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
  color: white;
}
.right form input{
  height: 30px;
}
.right form .btn{
  margin-top: 2px;
}
.right form .btn button{
  height: 30px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
  color:#fff;
}
.bottom center{
  padding: 2px;
  font-size:13px;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
.trans-area .pos{
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    border-radius: 8px;
    background-color: #088897;
        }
.acd{
margin-top: 80px;
}
</style>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ASM Bank</a>
    </div>
    <ul class="nav navbar-nav  navbar-right  ">
    <li class="navbar-br" class="active"><a href="#home">Home</a></li>
      <li class="navbar-br"><a href="#trans">Transaction</a></li>
      <li class="navbar-br"><a href="#about">About Us</a></li>
    </ul>

  </div>
</nav>

<section class="main-area" id="home" >
  <div class="text-right"  >
  <img class="center-block" src="{{url_for('static',filename='img/bg.png')}}" class="img-fluid" class=" img-responsive" alt=""></div>
   <a  href="#trans" class="btn btn-primary abc" >Make Payment</a>
<br>
  <div class="alert alert-dismissible alert-warning">
  <h4 class="alert-heading">Warning!</h4>
  <p class="mb-0">Please Add the Appropriate Details in the Section. Select the Proper Amount for the Transaction. <a href="#trans" class="alert-link">Click here For New Transaction.</a>.</p>
</div>
</section>


<section class="trans-area" id="trans">
<h1 class="ab">Your Bank At Your FingerTips</h1>
  <div class="main" >
  <div class="card" style="width: 30rem;">
  <img class="card-img-top" src="{{url_for('static',filename='img/customer.png')}}" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Check The List of the Customers</h4>
     <center><a href="{{ url_for('transaction')}}" class="btn btn-primary pos">View Customers</a></center>
  </div>
</div>
<div class="card" style="width: 30rem;">
  <img class="card-img-top" src="{{url_for('static',filename='img/bank.png')}}" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">To make a New Transaction</h4>

    <center><a href="{{ url_for('transaction')}}" class="btn btn-primary pos">Make Transaction</a></center>
  </div>
</div>
<div class="card" style="width: 30rem;">
  <img class="card-img-top" src="{{url_for('static',filename='img/history.png')}}" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">To Check the Transaction history</h4>
    <center><a href="{{ url_for('hist')}}" class="btn btn-primary pos">Transaction History</a></center>
  </div>
</div>
</div>
</section>


<section class="about-area" id="about">
   <div class="contact-info acd">
      <div style="background-color: gray;background-color: #9dc5c3;
    background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);" class="card ">
        <i class="card-icon far fa-envelope"></i>
        <p>amhetar30@gmail.com</p>
      </div>
      <div style="background-color: gray;background-color: #9dc5c3;
    background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);" class="card ">
        <i class="card-icon fas fa-phone"></i>
        <p>+91 9999999999</p>
      </div>
      <div style="background-color: gray;background-color: #9dc5c3;
    background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);" class="card ">
        <i class="card-icon fas fa-map-marker-alt"></i>
        <center><p>Address Address Address</p></center>
      </div>
    </div>
<br><br><br><br><br><br>
<footer >
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>Hello I am Aakansha. This is the <b>TASK-1 From The Spark Foundation</b>. To create A Simple Banking System with Transaction Facilities.</p>
            <div class="social">
              <a href="https://facebook.com/aakansha.mhetar"><span class="fab fa-facebook-f"></span></a>
              <a href="https://linkedin.com/in/aakansham"><span class="fab fa-linkedin"></span></a>
              <a href="https://bit.ly/35UhiqG"><span class="fab fa-instagram"></span></a>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By | Aakansha Mhetar | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
    </footer>
</section>

</body>
</html>
