
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
.navbar-brand
{
  font-family: 'Lato', sans-serif;
  color:black;
  font-size: 40px;

}
.navbar-br
{
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-size: 25px;
  margin-right:10px;

}
.navbar-br:hover{
	color:blue;
	border-radius: 8px;
	transition: .4s;

}
       .button{
        transition: 1.5s;
         background-color:#000;

      }
      button:hover{
        background-color:#red;
        color: white;
      }
      .ab{
 .font-size: 40px;
  font-weight: 200;
  color: white;
  text-align:center;
  margin-top: 90px;
  background-color: black;
  font-family:Audiowide;
}
.h2{
	font-size: 30px;
}
.table{
	letter-spacing: 1.2px;
	color: Black;
	font-size: 18px;
	text-align: center;
}
.td{
	text-align: center;
}
.button{
	border:none;
	background: #d9d9d9;
    transition: 1s;
}
@media only screen and (orientation: portrait){
	*{
		letter-spacing: 1px;
	}
}
#mymodal{
width: 500px;
padding: 20px 20px 20px 20px;
}

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('main')}}">ASM Bank</a>
    </div>
    <ul class="nav navbar-nav  navbar-right  ">
    <li class="navbar-br active"><a href="{{ url_for('main')}}">Back</a></li>
    </ul>

  </div>
</nav>
<div class="container">
    <form action="/hist" method="post">
        <h1 class="ab">Transaction History</h1>

        <br>
            <div class="row">
                <div class="col">
                    <div class="table-responsive-sm">
                    <table class="table table-hover table-sm table-striped table-condensed table-bordered">
                        <thead>
                            <tr>
                            <th scope="col" class="text-center py-2">Sender ID</th>
                            <th scope="col" class="text-center py-2">Receiver Name</th>
                            <th scope="col" class="text-center py-2">Amount</th>
                            <th scope="col" class="text-center py-2">Time</th>
                            </tr>
                        </thead>
                        {% for row in history %}
                    <tr>
                        <td class="py-2">{{row.0}}</td>
                        <td class="py-2">{{row.1}}</td>
                        <td class="py-2">{{row.2}}</td>
                        <td class="py-2">{{row.3}}</td>
                    </tr>
                        {% endfor %}
                    </table>
                    </div>
                </div>
            </div>
        </form> </div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>